# EstudandoCSharp

./: fiap.web.alunos.sln
fiap.web.alunos/: Dockerfile  Program.cs  appsettings.json  fiap.web.alunos.csproj
fiap.web.alunos/Controllers/: ClienteController.cs  HomeController.cs
fiap.web.alunos/Data/: DatabaseContext.cs
fiap.web.alunos/Logging/: CustomLogger.cs
fiap.web.alunos/Migrations/: 20250602201046_addClientes.Designer.cs  20250602201046_addClientes.cs  DatabaseContextModelSnapshot.cs
fiap.web.alunos/Models/: ClienteModel.cs  ErrorViewModel.cs
fiap.web.alunos/Properties/: launchSettings.json
fiap.web.alunos/Views/: _ViewImports.cshtml
fiap.web.alunos/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fiap.web.alunos/Views/Shared/: _Layout.cshtml
